<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>attn://deficit</title>
  <style>
    @font-face {
      font-family: 'SymbolsNerdFont';
      src: url('files/font/SymbolsNerdFont-Regular.woff2') format('woff2'),
           url('files/font/SymbolsNerdFont-Regular.woff') format('woff');
      font-display: swap;
    }

    body {
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: white;
      font-family: 'GGX88 Book', sans-serif;
      position: relative; /* Required for positioning the footer */
      background-position: center center;
      background-repeat: no-repeat;
      background-size: cover;   /* fill screen */
      background-attachment: fixed; /* optional: parallax-ish */
    } /* ← only ONE closing brace here */

    img {
      max-width: 60%;
      margin-bottom: 40px; /* Space between PNG and glyph links */
      cursor: pointer;     /* Indicates interactivity */
      display: block;
    }

    .glyph-links {
      display: flex;
      justify-content: space-between; /* Space out links evenly */
      align-items: center;
      width: 50%;        /* Adjust width as needed for layout */
      max-width: 200px;  /* Optional: limit max width */
      margin-top: 40px;  /* push them lower */
    } /* ← only ONE closing brace here */

    .nerd-link {
      font-family: 'SymbolsNerdFont', sans-serif;
      font-size: 48px; /* Adjust size as needed */
      color: black;    /* Adjust color */
      text-decoration: none;
      line-height: 1;
    }

    .nerd-link:hover { color: white; }

    .footer-text {
      position: absolute;
      bottom: 16px;
      left: 50%;
      transform: translateX(-50%);
      font-size: 12px;
      color: white;
      text-align: center;
      white-space: nowrap;
      display: none; /* Hidden by default */
    }
  </style>
</head>
<body>
  <img src="files/img/index.png" id="hoverImage" alt="attn://deficit">

  <div class="glyph-links">
    <a href="audio.html" class="nerd-link" aria-label="Audio" title="Audio">&#xF2a2;</a>
    <a href="films.html" class="nerd-link" aria-label="Films" title="Films">&#xF441;</a>
  </div>

  <div id="footerText" class="footer-text">
    777paranoia@gmail.com &nbsp;&nbsp;&nbsp; @djspeedsick &nbsp;&nbsp;&nbsp; chicago, il
  </div>
<script>
const hoverImage = document.getElementById('hoverImage');
const footerText = document.getElementById('footerText');

const gifs = [
  'files/gif/1.gif',
  'files/gif/2.gif',
  'files/gif/3.gif'
];

let currentGif = null;

function showGif() {
  if (!currentGif) {
    currentGif = gifs[Math.floor(Math.random() * gifs.length)];
  }
  document.body.style.backgroundImage = `url('${currentGif}')`;
  document.body.style.backgroundSize = 'cover';
  document.body.style.backgroundRepeat = 'no-repeat';
  document.body.style.backgroundPosition = 'center';
  footerText.style.display = 'block';
}

function hideGif() {
  footerText.style.display = 'none';
  document.body.style.backgroundImage = '';
  currentGif = null;
}

// Hover on main image
hoverImage.addEventListener('mouseenter', showGif);
hoverImage.addEventListener('mouseleave', hideGif);

// Hover on glyphs
document.querySelectorAll('.nerd-link').forEach(link => {
  link.addEventListener('mouseenter', showGif);
  link.addEventListener('mouseleave', hideGif);
});
</script>
</body>
</html>
